The Reverse Geocode algorithm lets you reverse geocode point files to addresses, venues and administrative units.

You need to have a valid API key for one provider ('Web' menu ► 'Pelias Geocoding' ► 'Provider Configuration'). E.g. you can sign up at https://openrouteservice.org/sign-up/.

The input layer must be a Point layer, NOT a MutliPoint layer.

The ID field can be used to join the input layer afterwards. Don't use any of the reserved field names.

For optional parameters, see a more detailed explanation at https://github.com/pelias/documentation/blob/master/search.md#narrow-your-search.

Focus point lets you prioritize results based on location with a degrading priority further away from that location.

You can restrict searches to rectangular and/or circular area, and by country. Country has to be specified according to its alpha-2 or alpha-3 ISO-3166 country code.

Additionally you can filter searches by source (osm = OpenStreetMap, oa = OpenAddresses, wof = WhosOnFirst, gn = Geonames) or by wof layer (administrative unit).

Limit the search output PER FEATURE! If you specify 5, every input point feature will return 5 geocoded addresses.

The output layer is a Point layer with most Pelias attributes set, in EPSG:4326.